export enum CorpSearchTarget {
    /**
     * 「商号又は名称」の文字が JIS 第一・第二水準のデータベースをあいまい検索
     */
    JIS1_2 = 1,
    /**
     * 「商号又は名称」の文字が JIS 第一～第四水準のデータベースを指定した文字そのままで検索
     */
    JIS1_4 = 2,
    /**
     * 英語表記が登録された法人の英語表記を検索
     */
    English = 3,
}
